*.myworkdayjobs.com/*
*.greenhouse.io/*
*.lever.co/*
*.ashbyhq.com/*
*.smartrecruiters.com/*
*.icims.com/*
*.successfactors.com/*
*.taleo.net/*
*.workable.com/*
*.bamboohr.com/*
*.recruitee.com/*
*.paylocity.com/*
*.teamtailor.com/*
*.personio.de/*
*.webcruiter.com/*
*.pageuppeople.com/*
*.oraclecloud.com/*
*.ultipro.com/*
*.adp.com/*
*.dayforcehcm.com/*
*.jobvite.com/*
*.avature.net/*
*.csod.com/*
*.newtonsoftware.com/*
*.brassring.com/*
*.jazzhr.com/*
*.comeet.com/*
*.gem.com/*
*.gohire.io/*
*.dover.com/*
*.crelate.com/*
*.loxo.co/*
*.workatastartup.com/*
*.workstream.us/*
*.workwise.io/*
*.welcometothejungle.com/*
*.applicantpro.com/*
*.applicantstack.com/*
*.careerplug.com/*
*.jobtrain.co.uk/*
*.livehire.com/*
*.myavionte.com/*
*.paycomonline.net/*
*.pcrecruiter.net/*
*.jobdiva.com/*
*.recruiterflow.com/*
*.recruitly.io/*
*.recruitcrm.io/*
*.recruiteze.com/*
*.recruitis.io/*
*.niceboard.co/*
*.prescreenapp.io/*
*.hiringplatform.com/*
*.turbohire.co/*
*.kenjo.io/*
*.flatchr.io/*
*.hireology.com/*
*.hreasily.com/*
*.jobscore.com/*
*.symphonytalent.com/*
*.talentadore.com/*
*.taleez.com/*
*.talentlyft.com/*
*.teamdash.com/*
*.eploy.net/*
*.darwinbox.in/*
*.peoplehr.net/*
*.easycruit.com/*
*.altamiraweb.com/*
*.concludis.de/*
*.rexx-systems.com/*
*.dvinci-hr.com/*
*.beesite.de/*
*.expr3ss.com/*
*.roubler.com/*
*.roubler.com.au/*
*.ismartrecruit.com/*
*.oorwin.com/*
*.mokahr.com/*
*.skeeled.com/*
*.sesametime.com/*
*.workforce.com/*
*.heyrecruit.de/*
*.homerun.co/*
*.ceipal.com/*
*.digitalrecruiters.com/*
*.fountain.com/*
*.greetinghr.com/*
*.hibob.com/*
*.hiringthing.com/*
*.letsdeel.com/*
*.polymer.co/*
*.zwayam.com/*
*.solides.com.br/*
*.beapplied.com/*
*.jobappnetwork.com/*
*.rippling.com/*
*.zimyo.work/*
*.hireserve.com/*
*.hireserve-projects.com/*
*.catsone.com/*
*.clearcompany.com/*
*.ourcareerpages.com/*
*.gupy.io/*
*.vincere.io/*
*.varbi.com/*
*.ultipro.com/*
*.onlyfy.jobs/*
*.otys.app/*
*.reachmee.com/*
*.tracker-rms.com/*
*.talent-soft.com/*
*.cvwarehouse.com/*
*.ontempworks.com/*
*.factorialhr.com/*
*.jobadder.com/*
*.akkencloud.com/*
*.apploi.com/*
*.beamery.com/*
*.beetween.com/*
*.bizneo.com/*
*.breathehr.com/*
*.peopleclick.com/*
*.jobtoolz.com/*
*.trakstar.com/*
*.elmosoftware.com.au/*
*.elmotalent.com.au/*
*.jobylon.com/*
*.occupop.com/*
*.employmenthero.com/*
*.pyjamahr.com/*
*.mindscope.com/*
*.jobsoid.com/*
*.recooty.app/*
*.subscribe-hr.com/*
*.sage.hr/*
